<html>
  <head>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
  </head>
  <body>
    <div w3-include-html="combine.html"></div>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <div>


            <div id="4b59f89f-3ae8-4893-b2e5-95ee26238519" class="plotly-graph-div" style="height:80%; width:80%;"></div>
            <script type="text/javascript">

                    window.PLOTLYENV=window.PLOTLYENV || {};
                    window.PLOTLYENV.BASE_URL='https://plot.ly';

                if (document.getElementById("4b59f89f-3ae8-4893-b2e5-95ee26238519")) {
                    Plotly.newPlot(
                        '4b59f89f-3ae8-4893-b2e5-95ee26238519',
                        [{"line": {"shape": "spline"}, "mode": "lines", "name": "sin(x)", "type": "scatter", "uid": "0f036407-26c9-4f30-a8cd-e9f4dcedb35c", "x": [0.0, 0.3490658503988659, 0.6981317007977318, 1.0471975511965976, 1.3962634015954636, 1.7453292519943295, 2.0943951023931953, 2.443460952792061, 2.792526803190927, 3.141592653589793], "y": [0.0, 0.3420201433256687, 0.6427876096865393, 0.8660254037844386, 0.984807753012208, 0.984807753012208, 0.8660254037844387, 0.6427876096865395, 0.3420201433256689, 1.2246467991473532e-16]}],
                        {"xaxis": {"title": {"text": "nanoseconds"}}, "yaxis": {"title": {"text": "volts"}}},
                        {"displayModeBar": false, "scrollZoom": false, "editable": false, "showLink": false, "linkText": "Export to plot.ly", "responsive": true, "plotlyServerURL": "https://plot.ly"}
                    )
                };

            </script>
        </div>
    <script>
      w3IncludeHTML();
    </script>
  </body>
</html>
